{"background_color":"#F8FAFC","description":"Sahayta — offline-first disaster-response OS for India. When disaster strikes, help finds you.","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"/icons/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icons/icon-maskable-512.png","type":"image/png"}],"id":"/","name":"Sahayta — Disaster Response OS","scope":"/","short_name":"Sahayta","start_url":"/?demo=1","theme_color":"#1D4ED8"}